<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Application.master.cs" Inherits="AYadollahibastani_C40A02.Application" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="images/HVKLogo.ico"/>
        <!-- Latest compiled and minified CSS -->
<%--       <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="scripts/JavaScript.js"></script>--%>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/styles/style.css" runat="server" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scripts/JavaScript.js"></script>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
                <nav class="navbar navbar-invebtnBookNewReservationrse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:LinkButton ID="logo" runat="server" class="navbar-brand" href="/" OnClick="logo_Click">Happy Valley Kennel</asp:LinkButton>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li runat="server" id="li1"><asp:LinkButton ID="btnNav1" runat="server" OnClick="navClick" CausesValidation="False" CssClass="navCSS">Home</asp:LinkButton></li>
                        <li runat="server" id="li2"><asp:LinkButton ID="btnNav2" runat="server" OnClick="navClick" CausesValidation="False" CssClass="navCSS">Pet</asp:LinkButton></li>
                        <li runat="server" id="li3"><asp:LinkButton ID="btnNav3" runat="server" OnClick="navClick" CausesValidation="False" CssClass="navCSS">Profile</asp:LinkButton></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      
                    </ul>
                    <div id="divName"><asp:Label ID="lblDisplayName" runat="server"></asp:Label></div>
                </div>
            </div>
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
 

    <footer>
        <p class="copyright">Copyright 2017 - Happy Valley Kennel 

    </footer>
</body>
</html>
